<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../pack.props" />
  <PropertyGroup>
    <AssemblyName>NetMediate.Notifications</AssemblyName>
    <Title>NetMediate.Notifications</Title>
    <Description>Base types and extension methods for building custom INotificationProvider implementations for NetMediate.</Description>
    <PackageTags>Mediator;NetMediate;Notifications</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetMediate\NetMediate.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
  </ItemGroup>
</Project>
