<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../pack.props" />
  <PropertyGroup>
    <AssemblyName>NetMediate.InternalNotifier</AssemblyName>
    <Title>NetMediate.InternalNotifier</Title>
    <Description>Opt-in Channel-based background notification worker for NetMediate. Add this package when you want fire-and-forget notification delivery without implementing a custom INotificationProvider.</Description>
    <PackageTags>Mediator;NetMediate;Notifications;BackgroundWorker</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetMediate\NetMediate.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
  </ItemGroup>
</Project>
