# net-mediate

./: .gitignore  CODE_OF_CONDUCT.md  NuGet.Config  README.md  ROADMAP.md  SECURITY.md  net-mediate.slnx  pack.props  pack.props.backup  reflect_mediatR.csx  sonar-project.properties  versions.props
src/NetMediate/: ABaseHandler.cs  BreakingChanges.cs  Guard.cs  ICommand.cs  ICommandBehavior.cs  ICommandHandler.cs  IHandler.cs  IMediator.cs  IMediatorServiceBuilder.cs  IMessage.cs  INotification.cs  INotificationBehavior.cs  INotificationDispatcher.cs  INotificationHandler.cs  INotificationProvider.cs  IPack.cs  IPipelineBehavior.cs  IRequest.cs  IRequestBehavior.cs  IRequestHandler.cs  IStream.cs  IStreamBehavior.cs  IStreamHandler.cs  ITerminator.cs  IValidatable.cs  IValidationHandler.cs  KeyedMessageAttribute.cs  KeyedServiceAttribute.cs  MediatorException.cs  MediatorExtensions.cs  MessageValidationException.cs  NetMediate.csproj  NetMediateDI.cs  NetMediateDiagnostics.cs  NotificationErrorDelegate.cs  PipelineDelegates.cs  ServiceOrderAttribute.cs
src/NetMediate.Adapters/: AdapterEnvelope.cs  INotificationAdapter.cs  IsExternalInit.cs  NetMediate.Adapters.csproj  NetMediateAdaptersDI.cs  NotificationAdapterBehavior.cs  NotificationAdapterOptions.cs
src/NetMediate.Compat/: MediatRAbstractions.cs  MediatRContracts.cs  MediatRHandlers.cs  MediatRServiceCollectionExtensions.cs  MediatRServiceConfiguration.cs  MediatorAdapter.cs  NetMediate.Compat.csproj
src/NetMediate.DataDog.ILogger/: DataDogILoggerOptions.cs  NetMediate.DataDog.ILogger.csproj  NetMediateDataDogILoggerExtensions.cs
src/NetMediate.DataDog.OpenTelemetry/: DataDogOpenTelemetryOptions.cs  NetMediate.DataDog.OpenTelemetry.csproj  NetMediateDataDogOpenTelemetryDI.cs
src/NetMediate.DataDog.Serilog/: DataDogSerilogOptions.cs  NetMediate.DataDog.Serilog.csproj  NetMediateDataDogSerilogExtensions.cs
src/NetMediate.Diagnostics/: DependencyInjection.cs  NetMediate.Diagnostics.csproj  NetMediateDiagnostics.cs  TelemetryBehaviors.cs
src/NetMediate.FluentValidation/: FluentValidationHandler.cs  FluentValidationMediatorExtensions.cs  NetMediate.FluentValidation.csproj
src/NetMediate.InternalNotifier/: BackgroundNotificationWorker.cs  ChannelNotificationProvider.cs  InternalNotifierExtensions.cs  NetMediate.InternalNotifier.csproj
src/NetMediate.InternalNotifier.Test/: NetMediate.InternalNotifier.Test.csproj  TestNotificationProvider.cs  TestNotifierExtensions.cs
src/NetMediate.Moq/: MockExtensions.cs  Mocking.cs  NetMediate.Moq.csproj  Notifier.cs
src/NetMediate.Notifications/: NetMediate.Notifications.csproj  NotificationProviderBase.cs  NotificationsDI.cs
src/NetMediate.Quartz/: INotificationSerializer.cs  JsonNotificationSerializer.cs  NetMediate.Quartz.csproj  NetMediateQuartzDI.cs  QuartzNotificationJob.cs  QuartzNotificationOptions.cs  QuartzNotifier.cs  TrimPolyfills.cs
src/NetMediate.Resilience/: BreakingChanges.cs  CircuitBreakerBehaviors.cs  DependencyInjection.cs  NetMediate.Resilience.csproj  NetMediateResilienceDI.cs  ResilienceOptions.cs  RetryBehaviors.cs  TimeoutBehaviors.cs
src/NetMediate.SourceGeneration/: BuildResgistrationArguments.cs  IsExternalInit.cs  NetMediate.SourceGeneration.csproj  NetMediateGeneratedDI.template  NetMediateRegistrationGenerator.cs  ProcessHandlerInterfaceArguments.cs
src/NetMediate/Internals/: ArgumentNullExceptionCompat.cs  BackgroundLogger.cs  BuiltInNotificationProvider.cs  Configuration.cs  ConfigurationOptions.cs  Extensions.cs  INotifiable.cs  INotificationPacket.cs  IValidatable.cs  IsExternalInit.cs  Mediator.cs  MediatorConfiguration.cs  MediatorServiceBuilder.cs  MessageValidation.cs  NotificationPacket.cs  NotificationPipelineExecutor.cs  Notifier.cs  Pack.cs  PipelineExecutor.cs  RequestPipelineExecutor.cs  ServiceKey.cs  StdExtensions.cs  StreamPipelineExecutor.cs  Terminator.cs  ThrowHelper.cs  TrimPolyfills.cs
tests/NetMediate.Benchmarks/: BenchmarkMessages.cs  CoreDispatchBenchmarks.cs  LibraryBenchmarkTests.cs  NetMediate.Benchmarks.csproj  Program.cs
tests/NetMediate.Benchmarks.TurboMediator/: NetMediate.Benchmarks.TurboMediator.csproj  TurboMediatorBenchmarkTests.cs
tests/NetMediate.Diagnostics.Tests/: DiagnosticsExtraCoverageTests.cs  DiagnosticsTelemetryTests.cs  NetMediate.Diagnostics.Tests.csproj
tests/NetMediate.SourceGeneration.Tests/: GeneratorIntegrationTests.cs  NetMediate.SourceGeneration.Tests.csproj
tests/NetMediate.Tests/: AdaptersLoadPerformanceTests.cs  BaseHandler.cs  BaseMessage.cs  BenchmarkSystemInfoTests.cs  CommandTests.cs  CoreDispatchThroughputTests.cs  CoreExplicitRegistrationLoadTests.cs  DataDogIntegrationPackageTests.cs  FullStackLoadPerformanceTests.cs  GlobalSuppressions.cs  KeyedDispatchTests.cs  LoadPerformanceTests.cs  NetMediate.Tests.csproj  NetMediateFixture.cs  NetMediateFixtureExtensions.cs  NotificationTests.cs  PipelineBehaviorTests.cs  PipelineVariantsLoadTests.cs  RequestTests.cs  ResilienceBehaviorTests.cs  ResilienceLoadPerformanceTests.cs  SourceGenerationSupportTests.cs  StreamTests.cs  UnitTest1.cs
tests/NetMediate.Tests/Adapters/: NotificationAdaptersTests.cs
tests/NetMediate.Tests/CommandHandlers/: DecoupledCommandHandler.cs  Keyed1CommandHandler.cs  Keyed1ValidatableCommandHandler.cs  Keyed2CommandHandler.cs  Keyed2ValidatableCommandHandler.cs  MessageCommandHandler.cs  SimpleCommandHandler.cs  SimpleValidatableCommandHandler.cs
tests/NetMediate.Tests/Compat/: MediatRCompatTests.cs
tests/NetMediate.Tests/Integration/: PackageMetadataTests.cs
tests/NetMediate.Tests/Internals/: ConfigurationTests.cs  CoreCoverageTests.cs  DiagnosticsTelemetryTests.cs  IMediatorDefaultAdditionalTests.cs  InternalNotifierTests.cs  MediatorNotifiesContinuationTests.cs  MediatorServiceBuilderPrivateTests.cs  MediatorServiceBuilderTests.cs  MediatorTests.cs  NotificationPacketTests.cs  SinglePassEnumerable.cs
tests/NetMediate.Tests/Messages/: DecoupledValidatableMessage.cs  Keyed1Message.cs  Keyed2Message.cs  (+8 more)
tests/SharedParity.NetMediate.Tests/: SharedParity.NetMediate.Tests.csproj
(+110 files in other folders)
