<Solution>
  <Folder Name="/.sln/">
    <File Path=".github/dependabot.yml" />
    <File Path=".github/workflows/ci-cd.yml" />
    <File Path=".github/workflows/emergency-publish.yml" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="pack.props" />
    <File Path="README.md" />
    <File Path="versions.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/NetMediate.DataDog.ILogger/NetMediate.DataDog.ILogger.csproj" Id="2aabfa26-9c0d-4a0f-80f2-f5f2d1b13f2a" />
    <Project Path="src/NetMediate.DataDog.OpenTelemetry/NetMediate.DataDog.OpenTelemetry.csproj" Id="dc9d6521-e745-44d8-8e4b-4d5c4f4eb070" />
    <Project Path="src/NetMediate.DataDog.Serilog/NetMediate.DataDog.Serilog.csproj" Id="141fb2d3-cd7b-4184-9b6a-a1f7d18db143" />
    <Project Path="src/NetMediate.Compat/NetMediate.Compat.csproj" Id="f4cd068c-c0f2-4a74-920b-b9b4ba89de54" />
    <Project Path="src/NetMediate.FluentValidation/NetMediate.FluentValidation.csproj" Id="b3e7a1d5-2f4c-4b8a-9e1f-6c8d0a2e3f7b" />
    <Project Path="src/NetMediate.InternalNotifier/NetMediate.InternalNotifier.csproj" Id="a1b2c3d4-e5f6-7890-abcd-ef1234567890" />
    <Project Path="src/NetMediate.InternalNotifier.Test/NetMediate.InternalNotifier.Test.csproj" Id="b2c3d4e5-f6a7-8901-bcde-f01234567891" />
    <Project Path="src/NetMediate.Moq/NetMediate.Moq.csproj" Id="9d54e570-e883-4296-b281-c8d40ed4e8af" />
    <Project Path="src/NetMediate.Resilience/NetMediate.Resilience.csproj" Id="a88213d8-a9ce-4d78-90cc-34a03cd7187a" />
    <Project Path="src/NetMediate.Notifications/NetMediate.Notifications.csproj" Id="c3d4e5f6-a7b8-9012-cdef-012345678902" />
    <Project Path="src/NetMediate.SourceGeneration/NetMediate.SourceGeneration.csproj" Id="40a8f7d3-d0c1-48d3-b96d-51bc74cbf218" />
    <Project Path="src/NetMediate/NetMediate.csproj" Id="232b3170-ace0-4adb-a81d-541c5b872bac" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/NetMediate.Benchmarks.TurboMediator/NetMediate.Benchmarks.TurboMediator.csproj" />
    <Project Path="tests/NetMediate.Benchmarks/NetMediate.Benchmarks.csproj" Id="1a2b3c4d-5e6f-7a8b-9c0d-1e2f3a4b5c6d" />
    <Project Path="tests/NetMediate.Tests/NetMediate.Tests.csproj" Id="7c9982c0-0795-4743-988d-be05f7cd797b" />
    <Project Path="tests/SharedParity.MediatRCompat.Tests/SharedParity.MediatRCompat.Tests.csproj" Id="9874226a-fd98-4a68-a52a-d12c39557ca3" />
    <Project Path="tests/SharedParity.NetMediate.Tests/SharedParity.NetMediate.Tests.csproj" Id="d1722e38-c302-4a04-99a5-6a7501906076" />
  </Folder>
</Solution>
