<Solution>
  <Folder Name="/.sln/">
    <File Path=".github/dependabot.yml" />
    <File Path=".github/workflows/ci-cd.yml" />
    <File Path=".github/workflows/emergency-publish.yml" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="pack.props" />
    <File Path="README.md" />
    <File Path="versions.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/NetMediate.Compat/NetMediate.Compat.csproj" Id="f4cd068c-c0f2-4a74-920b-b9b4ba89de54" />
    <Project Path="src/NetMediate.Moq/NetMediate.Moq.csproj" Id="9d54e570-e883-4296-b281-c8d40ed4e8af" />
    <Project Path="src/NetMediate/NetMediate.csproj" Id="232b3170-ace0-4adb-a81d-541c5b872bac" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/NetMediate.Tests/NetMediate.Tests.csproj" Id="7c9982c0-0795-4743-988d-be05f7cd797b" />
  </Folder>
</Solution>
