<Solution>
  <Folder Name="/.sln/">
    <File Path=".github/dependabot.yml" />
    <File Path=".github/workflows/ci-cd.yml" />
    <File Path=".github/workflows/emergency-publish.yml" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="pack.props" />
    <File Path="README.md" />
    <File Path="versions.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/NetMediate.DataDog.ILogger/NetMediate.DataDog.ILogger.csproj" Id="2aabfa26-9c0d-4a0f-80f2-f5f2d1b13f2a" />
    <Project Path="src/NetMediate.DataDog.OpenTelemetry/NetMediate.DataDog.OpenTelemetry.csproj" Id="dc9d6521-e745-44d8-8e4b-4d5c4f4eb070" />
    <Project Path="src/NetMediate.DataDog.Serilog/NetMediate.DataDog.Serilog.csproj" Id="141fb2d3-cd7b-4184-9b6a-a1f7d18db143" />
    <Project Path="src/NetMediate.Diagnostics/NetMediate.Diagnostics.csproj" Id="e5f6a7b8-c9d0-4e1f-a2b3-c4d5e6f7a8b9">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="src/NetMediate.Moq/NetMediate.Moq.csproj" Id="9d54e570-e883-4296-b281-c8d40ed4e8af" />
    <Project Path="src/NetMediate.Quartz/NetMediate.Quartz.csproj" Id="c2d3e4f5-a6b7-48c9-d0e1-f2a3b4c5d6e7">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="src/NetMediate.Resilience/NetMediate.Resilience.csproj" Id="a88213d8-a9ce-4d78-90cc-34a03cd7187a" />
    <Project Path="src/NetMediate.SourceGeneration/NetMediate.SourceGeneration.csproj" Id="40a8f7d3-d0c1-48d3-b96d-51bc74cbf218" />
    <Project Path="src/NetMediate/NetMediate.csproj" Id="232b3170-ace0-4adb-a81d-541c5b872bac" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/NetMediate.Benchmarks/NetMediate.Benchmarks.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="tests/NetMediate.Diagnostics.Tests/NetMediate.Diagnostics.Tests.csproj" Id="f1a2b3c4-d5e6-4f7a-8b9c-0d1e2f3a4b5c">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="tests/NetMediate.Resilience.Tests/NetMediate.Resilience.Tests.csproj" Id="a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="tests/NetMediate.Tests/NetMediate.Tests.csproj" Id="7c9982c0-0795-4743-988d-be05f7cd797b" />
  </Folder>
</Solution>
