<Project>
  <Import Project="versions.props" />
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Elton Schivei Costa</Authors>
    <Product>Mediator Package</Product>
    <Title>NetMediate</Title>
    <Description>Mediator alternative for MediatR.</Description>
    <PackageTags>Mediator</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/schivei/net-mediate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/schivei/net-mediate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DebugType>Full</DebugType>
    <IsPackable>true</IsPackable>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>$(Version)</PackageVersion>
    <ReleaseVersion>$(Version)</ReleaseVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);nullable</NoWarn>
    <!-- Deliver optimised TFMs for every actively supported .NET generation plus netstandard fallbacks -->
    <TargetFrameworks>net8.0;net9.0;net10.0;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <!-- Select the matching Microsoft.Extensions.* major version for each TFM so that
       consumers on older runtimes never pull in a higher version than their host supports. -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <ExtensionsVersion>8.*</ExtensionsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <ExtensionsVersion>9.*</ExtensionsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0' Or '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
    <ExtensionsVersion>10.*</ExtensionsVersion>
  </PropertyGroup>
</Project>
