<Project>
  <Import Project="versions.props" />
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Elton Schivei Costa</Authors>
    <Product>Mediator Package</Product>
    <Title>NetMediate</Title>
    <Description>Mediator alternative for MediatR.</Description>
    <PackageTags>Mediator</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/schivei/net-mediate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/schivei/net-mediate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DebugType>Full</DebugType>
    <IsPackable>true</IsPackable>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>$(Version)</PackageVersion>
    <ReleaseVersion>$(Version)</ReleaseVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);nullable</NoWarn>
    <TargetFrameworks>net10.0;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
	<IsAotCompatible>true</IsAotCompatible>
	<IsTrimmable>true</IsTrimmable>
	<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
	<EnableAotAnalyzer>true</EnableAotAnalyzer>
	<VerifyReferenceAotCompatibility>true</VerifyReferenceAotCompatibility>
	<OptimizationPreference>Speed</OptimizationPreference>
	<PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
</Project>
