<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Suffix></Suffix>
    <Version>$([System.DateTime]::UtcNow.ToString("yy.M.d")).$([System.DateTime]::UtcNow.Subtract($([System.DateTime]::UtcNow.Date)).TotalSeconds.ToString("F0"))$(Suffix)</Version>
    <NoWarn>nullable;NU5118;$(NoWarn)</NoWarn>
  </PropertyGroup>
</Project>
