<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
      TurboMediator's source generator emits a ValueTask → ValueTask<Unit> implicit
      conversion that was removed in .NET 10.  This project therefore targets net8.0
      only.  Results are written to docs/.turbo-bench-results.json so that the main
      NetMediate.Benchmarks project can include TurboMediator in the unified comparison
      doc when it is run afterwards.
    -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>CS1066;CA1859;$(NoWarn)</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />
    <PackageReference Include="TurboMediator.Abstractions" Version="0.9.*" />
    <PackageReference Include="TurboMediator.SourceGenerator" Version="0.9.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
