<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\pack.props" />
  <PropertyGroup>
    <!-- XML Documentation Generation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <!-- Enforce XML Documentation -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <!-- Make missing XML documentation a warning that gets promoted to error in CI -->
    <GenerateDocumentationFileInReleaseBuild>true</GenerateDocumentationFileInReleaseBuild>
	<NoWarn>$(NoWarn);CA1873</NoWarn>
  </PropertyGroup>
  <!-- Enable XML documentation warnings as errors only in Release mode for stricter CI enforcement -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <WarningsNotAsErrors />
    <WarningsAsErrors>CS1591</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="NetMediate.Tests" />
    <InternalsVisibleTo Include="NetMediate.Compat" />
    <InternalsVisibleTo Include="NetMediate.Moq" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	<InternalsVisibleTo Include="SharedParity.NetMediate.Tests"/>
	<InternalsVisibleTo Include="SharedParity.MediatRCompat.Tests"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
  <!-- Bundle the source generator inside the NetMediate package so users get AOT-safe
       handler registration code generation without installing a separate package. -->
  <ItemGroup>
    <ProjectReference Include="..\NetMediate.SourceGeneration\NetMediate.SourceGeneration.csproj"
      ReferenceOutputAssembly="false"
      OutputItemType="Analyzer"
      PrivateAssets="all" />
    <!-- Explicitly include the source generator DLL in the analyzers/dotnet/cs folder of this
         NuGet package.  The ProjectReference above makes the analyzer active at build time;
         this static None item ensures the DLL is also packed so downstream projects that
         reference the NetMediate NuGet package get the source generator automatically.
         The file only exists after the project is built; the CI/local workflow always runs
         `dotnet build` before `dotnet pack -no-build`.
         The netstandard2.0 sub-path is intentional: NetMediate.SourceGeneration targets
         netstandard2.0 only (see its .csproj), so the DLL is always in that TFM folder. -->
    <None Include="$(MSBuildThisFileDirectory)..\NetMediate.SourceGeneration\bin\$(Configuration)\netstandard2.0\NetMediate.SourceGeneration.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false"
          Condition="Exists('$(MSBuildThisFileDirectory)..\NetMediate.SourceGeneration\bin\$(Configuration)\netstandard2.0\NetMediate.SourceGeneration.dll')" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.*" />
    <PackageReference Include="System.Threading.Channels" Version="10.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.*" />
  </ItemGroup>
</Project>
