// <auto-generated />
namespace NetMediate;

/// <summary>Generated mediator handler registration extension methods.</summary>
[System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
public static class NetMediateGeneratedDI
{
    /// <summary>Registers all discovered handlers with the mediator using AOT-safe closed-type registration.</summary>
    public static global::NetMediate.IMediatorServiceBuilder AddNetMediateGenerated(this global::Microsoft.Extensions.DependencyInjection.IServiceCollection services)
    {
        return services.{{Notifier}}(configure =>
        {
{{Registrations}}
        });
    }
}
