<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\pack.props" />
  <PropertyGroup>
    <AssemblyName>NetMediate.Quartz</AssemblyName>
    <Title>NetMediate.Quartz</Title>
    <Description>Quartz.NET-backed persistent notification scheduler for NetMediate. Enables crash recovery and cluster-distributed notification execution.</Description>
    <PackageTags>Mediator;NetMediate;Resilience;Quartz;Persistent;Cluster;Notifications</PackageTags>
    <!-- XML Documentation Generation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <GenerateDocumentationFileInReleaseBuild>true</GenerateDocumentationFileInReleaseBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <WarningsNotAsErrors />
    <WarningsAsErrors>CS1591</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetMediate\NetMediate.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
    <PackageReference Include="Quartz" Version="3.*" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="10.*" />
  </ItemGroup>
</Project>
