<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\pack.props" />
  <PropertyGroup>
    <AssemblyName>NetMediate.Compat</AssemblyName>
    <Title>NetMediate.Compat</Title>
    <Description>Compatibility layer to migrate from MediatR to NetMediate without changing contracts.</Description>
    <PackageTags>Mediator;MediatR;Compatibility</PackageTags>
    <NoWarn>$(NoWarn);CA1852</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetMediate\NetMediate.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
  </ItemGroup>
</Project>
